<!DOCTYPE html>
<html lang="en">
  <head>
    <title>YRestaurant</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nothing+You+Could+Do" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="/js/mail.js">
    <link rel="stylesheet" href="/js/script.js">
    <link rel="stylesheet" href="/php/contact.php">

  </head>
  <body>
  	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html"><span class="flaticon-chef mr-1"></span>YRestaurant<br><small>Moldavian Food</small></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> #stayhome
	      </button>
	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item"><a href="index.html" class="nav-link">Главная</a></li>
	          <li class="nav-item"><a href="menu.html" class="nav-link">Меню</a></li>
	          <li class="nav-item"><a href="about.html" class="nav-link">О нас</a></li>
            <li class="nav-item active"><a href="contact.html" class="nav-link">Контакты</a></li>
            <li class="nav-item"><a href="sails.html" class="nav-link" > Корзина</a></li>
	        </ul>
	      </div>
		  </div>
	  </nav>

    <section class="home-slider owl-carousel img" style="background-image: url(images/bg_11.jpg);">

      <div class="slider-item" style="background-image: url(images/bg_11.jpg);">
      	<div class="overlay"></div>
        <div class="container">
          <div class="row slider-text justify-content-center align-items-center">

            <div class="col-md-7 col-sm-12 text-center ftco-animate">
            	<h1 class="mb-3 mt-5 bread">Держите связь с нами</h1>
	            <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Главная</a></span></p>
            </div>

          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section contact-section">
      <div class="container mt-5">
        <div class="row block-9">
					<div class="col-md-4 contact-info ftco-animate">
						<div class="row">
							<div class="col-md-12 mb-4">
	              <h2 class="h4">Наши Контакты</h2>
	            </div>
	            <div class="col-md-12 mb-3">
	              <p><span>Адрес:</span> <a href="https://www.google.com/maps/place/Strada+Ismail+26,+Chișinău/@47.0115441,28.8372007,17z/data=!3m1!4b1!4m5!3m4!1s0x40c97c215197a18f:0xa2603bea23bfcc58!8m2!3d47.0115441!4d28.8393894 ">Республика Молдова, Кишинёв, улица Измаил 26</a></p>
	            </div>
	            <div class="col-md-12 mb-3">
	              <p><span>Мобильный телефон:</span> <a href="tel://1234567920">+37379873605</a></p>
	            </div>
	            <div class="col-md-12 mb-3">
	              <p><span>Email:</span> <a href="https://mail.google.com/mail/u/0/">anastasia.stucalova@gmail.com</a></p>
	            </div>
						</div>
          </div>
          
					<div class="col-md-1"></div>
          <div class="col-md-6 ftco-animate">
            <form action="php/contact.php" enctype="multipart/form-data" method="post" class="contact-form" >
            	<div class="row">
            		<div class="col-md-6">
	                <div class="form-group">
	                  <input name="name" type="text" class="form-control"  placeholder="Введите имя">
	                </div>
                </div>
                <div class="col-md-6">
	                <div class="form-group">
	                  <input name="mail" type="text" class="form-control"   placeholder="Введите почту">
	                </div>
	                </div>
              </div>
              <div class="form-group">
                <input name="theme" type="text" class="form-control"  placeholder="Тема">
              </div>
              <div class="form-group">
                <textarea name="message" cols="30" rows="7" class="form-control"  placeholder="Сообщение"></textarea>
              </div>
              <div class="form-group">
                <form action="send.php" method="post">
                  <input type="submit" value="Отправить" class="btn btn-primary py-3 px-5">
              </form>
              </div>
            </form>
          </div>
        </div>
      </div>



    </section>
          <div class="col-lg-3 col-md-6 mb-5 mb-md-5">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Свяжитесь с нами по горячей линии</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">strada Ismail 26</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">079873605</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">anastasia.stucalova@gmail.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="script.js"></script> 
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>

  </body>
</html>