<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>YRestaurant</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nothing+You+Could+Do" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">


    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html"><span class="flaticon-chef mr-1"></span>YRestaurant<br><small>Moldavian food</small></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> #лучшедома
	      </button>
	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item"><a href="index.html" class="nav-link">Главная</a></li>
	          <li class="nav-item active"><a href="menu.html" class="nav-link">Меню</a></li>
	          <li class="nav-item"><a href="about.html" class="nav-link">О нас</a></li>
			  <li class="nav-item"><a href="contact.html" class="nav-link">Контакты</a></li>
			  <li class="nav-item"><a href="sails.html" class="nav-link" > Корзина</a></li>
	        </ul>
	      </div>
		  </div>
	  </nav>

    <section class="home-slider owl-carousel img" style="background-image: url(images/);">

      <div class="slider-item" style="background-image: url(images/image_4.jpg);">
      	<div class="overlay"></div>
        <div class="container">
          <div class="row slider-text justify-content-center align-items-center">

            <div class="col-md-7 col-sm-12 text-center ftco-animate">
            	<h1 class="mb-3 mt-5 bread">Меню Ресторана</h1>
	            <p class="breadcrumbs"><span class="mr-2"><a href="index.html">на главную</a></span></p>
            </div>

          </div>
        </div>
      </div>
    </section>

		<section class="ftco-section">
    	<div class="container">
    		<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section ftco-animate text-center">
            <h2 class="mb-4">О нашем меню</h2>
            <p>Вся еда приготвленно с любовью, лучшими шеф-поварами в Молдавии!</p>
          </div>
        </div>
    	</div>

		<div class="row justify-content-center mb-1 pb-1">
			<div class="container-wrap">
				<div class="row no-gutters d-flex">
					<div class="col-lg-4 d-flex ftco-animate">
						<div class="services-wrap d-flex">
							<a href="#" class="img" style="background-image: url(images/pizza-1.jpg);"></a>
							<div class="text p-4">
								<h3>Молдавская Пицца</h3>
								<p> Маслины, Помидоры черри, Болгарский перец, Куринное филле, соус томатный, Лук репчатый </p>
								<p class="price"><span>78 лей</span> <a href="#" class="ml-2 btn btn-white btn-outline-white add-to-cart">Добавить в корзину</a></p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 d-flex ftco-animate">
						<div class="services-wrap d-flex">
							<a href="#" class="img" style="background-image: url(images/pizza-2.jpg);"></a>
							<div class="text p-4">
								<h3>Вегетарианская пицца</h3>
								<p> Кукуруза,Маслины, Помидоры, сыр дорблю, сыр моцарелла</p>
								<p class="price"><span>60 лей</span> <a href="#" class="ml-2 btn btn-white btn-outline-white add-to-cart">Добавить в корзину</a></p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 d-flex ftco-animate">
						<div class="services-wrap d-flex">
							<a href="#" class="img" style="background-image: url(images/pizza-3.jpg);"></a>
							<div class="text p-4">
								<h3>Чокалтенская пицца</h3>
								<p>Колабаса, Маслины, Острый перец, сырная корка, брынза</p>
								<p class="price"><span>70 лей</span> <a href="#" class="ml-2 btn btn-white btn-outline-white add-to-cart">Добавить в корзину</a></p>
							</div>
						</div>
					</div>
    			<div class="col-lg-4 d-flex ftco-animate">
    				<div class="services-wrap d-flex">
    					<a href="#" class="img order-lg-last" style="background-image: url(images/pizza-9.jpg);"></a>
    					<div class="text p-4">
    						<h3>Оргеевская пицца</h3>
    						<p>Вяленная колбаса,помидоры черри, шпинат,сыр моцарелла,сыр пармезан </p>
    						<p class="price"><span>50 лей</span> <a href="#" class="ml-2 btn btn-white btn-outline-white add-to-cart">Добавить в корзину</a></p>
    					</div>
    				</div>
    			</div>
    			<div class="col-lg-4 d-flex ftco-animate">
    				<div class="services-wrap d-flex">
    					<a href="#" class="img order-lg-last" style="background-image: url(images/pizza-10.jpg);"></a>
    					<div class="text p-4">
    						<h3>Пицца с тунцом</h3>
    						<p>Тунец, спаржа, репчатый лук, шпинат, маслины,соус безье, твердый сыр</p>
    						<p class="price"><span>78 лей</span> <a href="#" class="ml-2 btn btn-white btn-outline-white add-to-cart">Добавить в корзину</a></p>
    					</div>
    				</div>
    			</div>
    			<div class="col-lg-4 d-flex ftco-animate">
    				<div class="services-wrap d-flex">
    					<a href="#" class="img order-lg-last" style="background-image: url(images/pizza-6.jpg);"></a>
    					<div class="text p-4">
    						<h3>4 сыра и оливки</h3>
    						<p>Сыр гауда, сыр пармезан, сыр с плесенью,сыр моцарелла, чесночный соус, маслины</p>
    						<p class="price"><span>90 лей</span> <a href="#" class="ml-2 btn btn-white btn-outline-white add-to-cart">Добавить в корзину</a></p>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>

    	<div class="container">
    		<div class="row justify-content-center mb-5 pb-3 mt-5 pt-5">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <h2 class="mb-4">Наши цены</h2>
            <p class="flip"><span class="deg1"></span><span class="deg2"></span><span class="deg3"></span></p>
            <p class="mt-5">Вся еда приготвленно с любовью от наших поваров </p>
          </div>
        </div>
        <div class="row">
        	<div class="col-md-6">
        		<div class="pricing-entry d-flex ftco-animate">
        			<div class="img" style="background-image: url(images/pizza-1.jpg);"></div>
        			<div class="desc pl-3">
	        			<div class="d-flex text align-items-center">
	        				<h3><span>Молдавская Пицца</span></h3>
	        				<span class="price">78 лей </span>
	        			</div>
	        			<div class="d-block">
	        				<p>Маслины, Помидоры черри, Болгарский перец, Куринное филле, соус томатный, Лук репчатый</p>
	        			</div>
        			</div>
        		</div>
        		<div class="pricing-entry d-flex ftco-animate">
        			<div class="img" style="background-image: url(images/pizza-2.jpg);"></div>
        			<div class="desc pl-3">
	        			<div class="d-flex text align-items-center">
	        				<h3><span>Вегетарианская пицца</span></h3>
	        				<span class="price">60 лей</span>
	        			</div>
	        			<div class="d-block">
	        				<p>Кукуруза,Маслины, Помидоры, сыр дорблю, сыр моцарелла</p>
	        			</div>
	        		</div>
        		</div>
        		<div class="pricing-entry d-flex ftco-animate">
        			<div class="img" style="background-image: url(images/pizza-3.jpg);"></div>
        			<div class="desc pl-3">
	        			<div class="d-flex text align-items-center">
	        				<h3><span>Чокалтенская пицца</span></h3>
	        				<span class="price">70 лей</span>
	        			</div>
	        			<div class="d-block">
	        				<p>Колабаса, Маслины, Острый перец, сырная корка, брынза из села Чокалтен</p>
	        			</div>
	        		</div>
        		</div>
        		<div class="pricing-entry d-flex ftco-animate">
        			<div class="img" style="background-image: url(images/pizza-4.jpg);"></div>
        			<div class="desc pl-3">
	        			<div class="d-flex text align-items-center">
	        				<h3><span>Оргеевская пицца</span></h3>
	        				<span class="price">50 лей</span>
	        			</div>
	        			<div class="d-block">
	        				<p>Вяленная колбаса,помидоры черри, шпинат,сыр моцарелла,сыр пармезан</p>
	        			</div>
	        		</div>
        		</div>
        	</div>

        	<div class="col-md-6">
        		<div class="pricing-entry d-flex ftco-animate">
        			<div class="img" style="background-image: url(images/pizza-5.jpg);"></div>
        			<div class="desc pl-3">
	        			<div class="d-flex text align-items-center">
	        				<h3><span>Пицца с тунцом</span></h3>
	        				<span class="price">78 лей</span>
	        			</div>
	        			<div class="d-block">
	        				<p>Тунец, спаржа, репчатый лук, шпинат, маслины,соус безье, твердый сыр из Чадыр-Лунги</p>
	        			</div>
	        		</div>
        		</div>
        		<div class="pricing-entry d-flex ftco-animate">
        			<div class="img" style="background-image: url(images/pizza-6.jpg);"></div>
        			<div class="desc pl-3">
	        			<div class="d-flex text align-items-center">
	        				<h3><span>4 сыра и оливки</span></h3>
	        				<span class="price">90 лей</span>
	        			</div>
	        			<div class="d-block">
	        				<p>Сыр гауда, сыр пармезан, сыр с плесенью,сыр моцарелла, чесночный соус, маслины</p>
	        			</div>
	        		</div>
				</div>
				<div class="pricing-entry d-flex ftco-animate">
        			<div class="img" style="background-image: url(images/pizza-12.jpg);"></div>
        			<div class="desc pl-3">
	        			<div class="d-flex text align-items-center">
	        				<h3><span>Кальцоне</span></h3>
	        				<span class="price">80 лей</span>
	        			</div>
	        			<div class="d-block">
	        				<p>Помидоры черри, вяленные томаты, огурец, сыр моцарелла, телятина</p>
	        			</div>
	        		</div>
        		</div>
				<div class="pricing-entry d-flex ftco-animate">
        			<div class="img" style="background-image: url(images/pizza-11.jpg);"></div>
        			<div class="desc pl-3">
	        			<div class="d-flex text align-items-center">
	        				<h3><span>Яловенская пицца</span></h3>
	        				<span class="price">78 лей</span>
	        			</div>
	        			<div class="d-block">
	        				<p>Шоколад, зефир, ананасы, сыр сладкий</p>
	        			</div>
	        		</div>
        		</div>
        			</div>
        		</div>
        	</div>
    	</div>
    </section>

	<section class="ftco-menu">
    	<div class="container-fluid">
    		<div class="row d-md-flex">
	    		<div class="col-lg-4 ftco-animate img f-menu-img mb-5 mb-md-0" style="background-image: url(images/m.jpg);">
	    		</div>
	    		<div class="col-lg-8 ftco-animate p-md-5">
		    		<div class="row">
		          <div class="col-md-12 nav-link-wrap mb-5">
		            <div class="nav ftco-animate nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
		              <a class="nav-link active" id="v-pills-1-tab" data-toggle="pill" href="#v-pills-1" role="tab" aria-controls="v-pills-1" aria-selected="true">Пицца</a>

		              <a class="nav-link" id="v-pills-2-tab" data-toggle="pill" href="#v-pills-2" role="tab" aria-controls="v-pills-2" aria-selected="false">Напитки</a>

		              <a class="nav-link" id="v-pills-3-tab" data-toggle="pill" href="#v-pills-3" role="tab" aria-controls="v-pills-3" aria-selected="false">Десерты</a>

		              <a class="nav-link" id="v-pills-4-tab" data-toggle="pill" href="#v-pills-4" role="tab" aria-controls="v-pills-4" aria-selected="false">Вегетарианское меню</a>
		            </div>
		          </div>
		          <div class="col-md-12 d-flex align-items-center">

		            <div class="tab-content ftco-animate" id="v-pills-tabContent">

		              <div class="tab-pane fade show active" id="v-pills-1" role="tabpanel" aria-labelledby="v-pills-1-tab">
		              	<div class="row">
		              		<div class="col-md-6 text-center">
		              			<div class="menu-wrap">
		              				<a href="#" class="menu-img img mb-4" style="background-image: url(images/pizza-1.jpg);"></a>
		              				<div class="text">
										  <h3><a href="#">Молдавская Пицца</a></h3>
										  <p>Маслины, Помидоры черри, Болгарский перец, Куринное филле, соус томатный, Лук репчатый</p>
										  <p class="price"><span>78 лей</span></p>
		              					<a href="#" class="btn btn-white btn-outline-white add-to-cart">Добавить в корзину</a></p>
		              				</div>
		              			</div>
		              		</div>
		              		<div class="col-md-6 text-center">
		              			<div class="menu-wrap">
		              				<a href="#" class="menu-img img mb-4" style="background-image: url(images/pizza-2.jpg);"></a>
		              				<div class="text">
		              					<h3><a href="#">Вегетарианская пицца</a></h3>
		              					<p>Кукуруза,Маслины, Помидоры, сыр дорблю, сыр моцарелла</p>
		              					<p class="price"><span>60 лей</span></p>
		              					<p><a href="#" class="btn btn-white btn-outline-white add-to-cart">Добавить в корзину</a></p>
		              				</div>
		              			</div>
		              		</div>
		              		<div class="col-md-6 text-center">
		              			<div class="menu-wrap">
		              				<a href="#" class="menu-img img mb-4" style="background-image: url(images/pizza-3.jpg);"></a>
		              				<div class="text">
		              					<h3><a href="#">Чокалтенская Пицца</a></h3>
		              					<p>Колабаса, Маслины, Острый перец, сырная корка, брынза из села Чокалтень</p>
		              					<p class="price"><span>70 лей</span></p>
		              					<p><a href="#" class="btn btn-white btn-outline-white add-to-cart">Добавить в корзину</a></p>
		              				</div>
		              			</div>
							  </div>


		              		<div class="col-md-6 text-center">
								<div class="menu-wrap">
									<a href="#" class="menu-img img mb-4" style="background-image: url(images/pizza-4.jpg);"></a>
									<div class="text">
										<h3><a href="#">Оргеевская пицца</a></h3>
										<p>Вяленная колбаса,помидоры черри, шпинат,сыр моцарелла,сыр пармезан</p>
										<p class="price"><span>50 лей</span></p>
										<p><a href="#" class="btn btn-white btn-outline-white add-to-cart">Добавить в корзину</a></p>
									</div>
								</div>
							</div>

							<div class="col-md-6 text-center">
								<div class="menu-wrap">
									<a href="#" class="menu-img img mb-4" style="background-image: url(images/pizza-5.jpg);"></a>
									<div class="text">
										<h3><a href="#">Пицца с тунцом</a></h3>
										<p>Тунец, спаржа, репчатый лук, шпинат, маслины,соус безье, твердый сыр из Чадыр-Лунги</p>
										<p class="price"><span>78 лей</span></p>
										<p><a href="#" class="btn btn-white btn-outline-white add-to-cart">Добавить в корзину</a></p>
									</div>
								</div>
							</div>

							<div class="col-md-6 text-center">
								<div class="menu-wrap">
									<a href="#" class="menu-img img mb-4" style="background-image: url(images/pizza-6.jpg);"></a>
									<div class="text">
										<h3><a href="#">4 сыра и оливки</a></h3>
										<p>Сыр гауда, сыр пармезан, сыр с плесенью,сыр моцарелла, чесночный соус, маслины</p>
										<p class="price"><span>90 лей</span></p>
										<p><a href="#" class="btn btn-white btn-outline-white add-to-cart">Добавить в корзину</a></p>
									</div>
								</div>
							</div>

							<div class="col-md-6 text-center">
								<div class="menu-wrap">
									<a href="#" class="menu-img img mb-4" style="background-image: url(images/pizza-12.jpg);"></a>
									<div class="text">
										<h3><a href="#">Кальцоне</a></h3>
										<p>Помидоры черри, вяленные томаты, огурец, сыр моцарелла, телятина</p>
										<p class="price"><span>80 лей</span></p>
										<p><a href="#" class="btn btn-white btn-outline-white add-to-cart">Добавить в корзину</a></p>
									</div>
								</div>
							</div>
							<div class="col-md-6 text-center">
								<div class="menu-wrap">
									<a href="#" class="menu-img img mb-4" style="background-image: url(images/pizza-11.jpg);"></a>
									<div class="text">
										<h3><a href="#">Яловенская пицца</a></h3>
										<p>Шоколад, зефир, ананасы, сыр сладкий, маскарпоне и ставченский банан</p>
										<p class="price"><span>78 лей</span></p>
										<p><a href="#" class="btn btn-white btn-outline-white add-to-cart">Добавить в корзину</a></p>
									</div>
								</div>
							</div>
		              	</div>
		              </div>

		              <div class="tab-pane fade" id="v-pills-2" role="tabpanel" aria-labelledby="v-pills-2-tab">
		                <div class="row">
		              		<div class="col-md-6 text-center">
		              			<div class="menu-wrap">
		              				<a href="#" class="menu-img img mb-4" style="background-image: url(images/drink-11.jpg);"></a>
		              				<div class="text">
		              					<h3><a href="#">Апельсиновый сок</a></h3>
		              					<p>Свеже-выжитый сок из апельсинов, вырщенных в теплицах Молдовы</p>
		              					<p class="price"><span>35 лей</span></p>
		              					<p><a href="#" class="btn btn-white btn-outline-white add-to-cart">Добавить в корзину</a></p>
		              				</div>
		              			</div>
		              		</div>
		              		<div class="col-md-6 text-center">
		              			<div class="menu-wrap">
		              				<a href="#" class="menu-img img mb-4" style="background-image: url(images/drink-10.jpg);"></a>
		              				<div class="text">
		              					<h3><a href="#">Розовое вино</a></h3>
		              					<p>Uneori Moscato Rose, произведенно в Молдове фирмой Asconi</p>
		              					<p class="price"><span>90 лей</span></p>
		              					<p><a href="#" class="btn btn-white btn-outline-white add-to-cart">Добавить в корзину</a></p>
		              				</div>
		              			</div>
		              		</div>
		              		<div class="col-md-6 text-center">
		              			<div class="menu-wrap">
		              				<a href="#" class="menu-img img mb-4" style="background-image: url(images/drink-3.jpg);"></a>
		              				<div class="text">
		              					<h3><a href="#">Кофе латте</a></h3>
		              					<p>Натуральное,выращенное кофе в Кишинёвских теплицах </p>
		              					<p class="price"><span>40 лей</span></p>
		              					<p><a href="#" class="btn btn-white btn-outline-white add-to-cart">Добавить в корзину</a></p>
		              				</div>
		              			</div>
							  </div>
							  <div class="col-md-6 text-center">
								<div class="menu-wrap">
									<a href="#" class="menu-img img mb-4" style="background-image: url(images/drink-13.jpg);"></a>
									<div class="text">
										<h3><a href="#">Ромашковый чай</a></h3>
										<p>Чай с нотками бергамота и настойки мяты и ромашки, с привкусом ванили </p>
										<p class="price"><span>47 лей</span></p>
										<p><a href="#" class="btn btn-white btn-outline-white add-to-cart">Добавить в корзину</a></p>
									</div>
								</div>
							</div>
							<div class="col-md-6 text-center">
								<div class="menu-wrap">
									<a href="#" class="menu-img img mb-4" style="background-image: url(images/drink-14.jpg);"></a>
									<div class="text">
										<h3><a href="#">Ягодный Смузи</a></h3>
										<p>Смузи с замороженное голубикой, ягодами малины и черники, банановый топинг с каоамелью </p>
										<p class="price"><span>65 лей</span></p>
										<p><a href="#" class="btn btn-white btn-outline-white add-to-cart">Добавить в корзину</a></p>
									</div>
								</div>
							</div>
							<div class="col-md-6 text-center">
								<div class="menu-wrap">
									<a href="#" class="menu-img img mb-4" style="background-image: url(images/drink-15.jpg);"></a>
									<div class="text">
										<h3><a href="#">Блубери Напиток</a></h3>
										<p>Свеже-выжитый сок из голубики и льда, с листиком мяты</p>
										<p class="price"><span>50 лей</span></p>
										<p><a href="#" class="btn btn-white btn-outline-white add-to-cart">Добавить в корзину</a></p>
									</div>
								</div>
							</div>
							<div class="col-md-6 text-center">
								<div class="menu-wrap">
									<a href="#" class="menu-img img mb-4" style="background-image: url(images/drink-16.jpg);"></a>
									<div class="text">
										<h3><a href="#">Лимонад</a></h3>
										<p>Лимонад с лаймом и лимоном, застоенный в мятном чае со льдом</p>
										<p class="price"><span>40 лей</span></p>
										<p><a href="#" class="btn btn-white btn-outline-white add-to-cart">Добавить в корзину</a></p>
									</div>
								</div>
							</div>
							<div class="col-md-6 text-center">
								<div class="menu-wrap">
									<a href="#" class="menu-img img mb-4" style="background-image: url(images/drink-17.jpg);"></a>
									<div class="text">
										<h3><a href="#">Горячий шоколад</a></h3>
										<p>Горячий шоколад с ванилином, карамелью и кокосом, настоенный на шоколадном сиропе</p>
										<p class="price"><span>47 лей</span></p>
										<p><a href="#" class="btn btn-white btn-outline-white add-to-cart">Добавить в корзину</a></p>
									</div>
								</div>
							</div>
		              	</div>
		              </div>

		              <div class="tab-pane fade" id="v-pills-3" role="tabpanel" aria-labelledby="v-pills-3-tab">
		                <div class="row">
		              		<div class="col-md-6 text-center">
		              			<div class="menu-wrap">
		              				<a href="#" class="menu-img img mb-4" style="background-image: url(images/cheez-1.jpg);"></a>
		              				<div class="text">
		              					<h3><a href="#">Чизкейк</a></h3>
		              					<p>Шоколадный чизкек с вишней</p>
		              					<p class="price"><span>54 лея</span></p>
		              					<p><a href="#" class="btn btn-white btn-outline-white add-to-cart">Добавить в корзину</a></p>
		              				</div>
		              			</div>
		              		</div>
		              		<div class="col-md-6 text-center">
		              			<div class="menu-wrap">
		              				<a href="#" class="menu-img img mb-4" style="background-image: url(images/pay-1.jpg);"></a>
		              				<div class="text">
		              					<h3><a href="#">Черничное суфле</a></h3>
		              					<p>Нежное суфле из молдавской черники</p>
		              					<p class="price"><span>45 лей</span></p>
		              					<p><a href="#" class="btn btn-white btn-outline-white add-to-cart">Добавить в корзину</a></p>
		              				</div>
		              			</div>
		              		</div>
		              		<div class="col-md-6 text-center">
		              			<div class="menu-wrap">
		              				<a href="#" class="menu-img img mb-4" style="background-image: url(images/mac-3.jpg);"></a>
		              				<div class="text">
		              					<h3><a href="#">Макаруны</a></h3>
		              					<p>Аппетитные макаруны из белого винограда </p>
		              					<p class="price"><span>60 лей</span></p>
		              					<p><a href="#" class="btn btn-white btn-outline-white add-to-cart">Добавить в корзину</a></p>
		              				</div>
		              			</div>
							  </div>
							  <div class="col-md-6 text-center">
								<div class="menu-wrap">
									<a href="#" class="menu-img img mb-4" style="background-image: url(images/cake-6.jpg);"></a>
									<div class="text">
										<h3><a href="#">Йогурт с орехами</a></h3>
										<p>Яблочно-ореховый йогурт</p>
										<p class="price"><span>42 лея</span></p>
										<p><a href="#" class="btn btn-white btn-outline-white add-to-cart">Добавить в корзину</a></p>
									</div>
								</div>
							</div>

							<div class="col-md-6 text-center">
								<div class="menu-wrap">
									<a href="#" class="menu-img img mb-4" style="background-image: url(images/cake-2.jpg);"></a>
									<div class="text">
										<h3><a href="#">Бисквит с ягодами</a></h3>
										<p>Шоколадный бискит с ягодами</p>
										<p class="price"><span>63 лея</span></p>
										<p><a href="#" class="btn btn-white btn-outline-white add-to-cart">Добавить в корзину</a></p>
									</div>
								</div>
							</div>
							<div class="col-md-6 text-center">
								<div class="menu-wrap">
									<a href="#" class="menu-img img mb-4" style="background-image: url(images/cake-3.jpg);"></a>
									<div class="text">
										<h3><a href="#">Кофейное суфле</a></h3>
										<p>Суфле из кофе и шоколадного крема</p>
										<p class="price"><span>52 лея</span></p>
										<p><a href="#" class="btn btn-white btn-outline-white add-to-cart">Добавить в корзину</a></p>
									</div>
								</div>
							</div>
							<div class="col-md-6 text-center">
								<div class="menu-wrap">
									<a href="#" class="menu-img img mb-4" style="background-image: url(images/cake-4.jpg);"></a>
									<div class="text">
										<h3><a href="#">Панкейки с топингом</a></h3>
										<p>Панкейки со смородиновым топингом</p>
										<p class="price"><span>32 лея</span></p>
										<p><a href="#" class="btn btn-white btn-outline-white add-to-cart">Добавить в корзину</a></p>
									</div>
								</div>
							</div>
							<div class="col-md-6 text-center">
								<div class="menu-wrap">
									<a href="#" class="menu-img img mb-4" style="background-image: url(images/cake-5.jpg);"></a>
									<div class="text">
										<h3><a href="#">YRestaurant торт</a></h3>
										<p>Фирменный торт, с свежими фруктами</p>
										<p class="price"><span>83 лея</span></p>
										<p><a href="#" class="btn btn-white btn-outline-white add-to-cart">Добавить в корзину</a></p>
									</div>
								</div>
							</div>

		              	</div>
		              </div>

		              <div class="tab-pane fade" id="v-pills-4" role="tabpanel" aria-labelledby="v-pills-4-tab">
		                <div class="row">
		              		<div class="col-md-6 text-center">
		              			<div class="menu-wrap">
		              				<a href="#" class="menu-img img mb-4" style="background-image: url(images/salat-1.jpg);"></a>
		              				<div class="text">
		              					<h3><a href="#">Вегетарианский салат</a></h3>
		              					<p>Салат с пропростками сои и шпинатом</p>
		              					<p class="price"><span>53 лея</span></p>
		              					<p><a href="#" class="btn btn-white btn-outline-white add-to-cart">Добавить в корзину</a></p>
		              				</div>
		              			</div>
		              		</div>
		              		<div class="col-md-6 text-center">
		              			<div class="menu-wrap">
		              				<a href="#" class="menu-img img mb-4" style="background-image: url(images/salat-2.jpg);"></a>
		              				<div class="text">
		              					<h3><a href="#">Салат Аненский</a></h3>
		              					<p>Салат из толченного томата,кукурузы и авокадо </p>
		              					<p class="price"><span>90 лей</span></p>
		              					<p><a href="#" class="btn btn-white btn-outline-white add-to-cart">Добавить в корзину</a></p>
		              				</div>
		              			</div>
		              		</div>
		              		<div class="col-md-6 text-center">
		              			<div class="menu-wrap">
		              				<a href="#" class="menu-img img mb-4" style="background-image: url(images/salat-3.jpg);"></a>
		              				<div class="text">
		              					<h3><a href="#">Овощные шашлычки</a></h3>
		              					<p>Шашлычки из цукини, морковки,редиса,перца</p>
		              					<p class="price"><span>70 лей</span></p>
		              					<p><a href="#" class="btn btn-white btn-outline-white add-to-cart">Добавить в корзину</a></p>
		              				</div>
		              			</div>
							  </div>
							  <div class="col-md-6 text-center">
								<div class="menu-wrap">
									<a href="#" class="menu-img img mb-4" style="background-image: url(images/salat-4.jpg);"></a>
									<div class="text">
										<h3><a href="#">Рисовая лапша с овощами</a></h3>
										<p>Рисовая лапша,болгарские перцы,грибы,лук парей</p>
										<p class="price"><span>90 лей</span></p>
										<p><a href="#" class="btn btn-white btn-outline-white add-to-cart">Добавить в корзину</a></p>
									</div>
								</div>
							</div>
							<div class="col-md-6 text-center">
								<div class="menu-wrap">
									<a href="#" class="menu-img img mb-4" style="background-image: url(images/salat-5.jpg);"></a>
									<div class="text">
										<h3><a href="#">Шпинатовый суп</a></h3>
										<p>Суп из шпината с яйцом,луком и крутонами</p>
										<p class="price"><span>77 лей</span></p>
										<p><a href="#" class="btn btn-white btn-outline-white add-to-cart">Добавить в корзину</a></p>
									</div>
								</div>
							</div>
							<div class="col-md-6 text-center">
								<div class="menu-wrap">
									<a href="#" class="menu-img img mb-4" style="background-image: url(images/salat-6.jpg);"></a>
									<div class="text">
										<h3><a href="#">Вегитарианская паэлья</a></h3>
										<p>Рис,шафран,оливковое масло,маслины и яйцо</p>
										<p class="price"><span>80 лей</span></p>
										<p><a href="#" class="btn btn-white btn-outline-white add-to-cart">Добавить в корзину</a></p>
									</div>
								</div>
							</div>
							<div class="col-md-6 text-center">
								<div class="menu-wrap">
									<a href="#" class="menu-img img mb-4" style="background-image: url(images/salat-7.jpg);"></a>
									<div class="text">
										<h3><a href="#">Паста под соусом песто</a></h3>
										<p>Домашнаяя лапша, под соусом песто, и черри </p>
										<p class="price"><span>60 лей</span></p>
										<p><a href="#" class="btn btn-white btn-outline-white add-to-cart">Добавить в корзину</a></p>
									</div>
								</div>
							</div>
							<div class="col-md-6 text-center">
								<div class="menu-wrap">
									<a href="#" class="menu-img img mb-4" style="background-image: url(images/salat-8.jpg);"></a>
									<div class="text">
										<h3><a href="#">Салат из баклажан</a></h3>
										<p>Ассортимент салатов из баклажан, свеклы и редиса</p>
										<p class="price"><span>40 лей</span></p>
										<p><a href="#" class="btn btn-white btn-outline-white add-to-cart">Добавить в корзину</a></p>
									</div>
								</div>
							</div>
		              	</div>
		              </div>
		            </div>
		          </div>
		        </div>
		      </div>
		    </div>
    	</div>
    </section>

    <footer class="ftco-footer ftco-section img">
    	<div class="overlay"></div>
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-3 col-md-6 mb-5 mb-md-5">
            <div class="ftco-footer-widget mb-4">
				<h2 class="ftco-heading-2">О нас</h2>
				<p>YRestaurant - основан с 1999 года, в городе Кишинёве.</p>
				<p>У нас работают лучшие шеф-повара из всей Молдовы.</p>
				<p>Мы работаем только с местными производителями.</p>
				<p>У нас есть франшиза в Германии, Великобритании,Дании и Польше.</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mb-5 mb-md-5">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Наши контакты</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">Республка Молдова, Кишинёв,улица Ismail 26</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">079873605</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">anastasia.stucalova@gmail.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
      </div>
    </footer>



  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
  <script src="js/cart.js"></script>
  </body>
</html>
